@primary-color: #393CCC;
@link-color: white;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 18px;
@heading-color: rgba(255, 255, 255, 1);
@text-color: rgba(255, 255, 255, 0.85);
@text-color-secondary: rgba(255, 255, 255, 0.65);
@disabled-color: rgba(255, 255, 255, 0.45);
@border-radius-base: 2px;
@border-color-base: #d9d9d9;