@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo:wght@100;200;300;400;500;600;700&display=swap');
@import '~antd/lib/style/themes/default.less';
@import "~antd/dist/antd.less";
@import './assets/theme/custom-theme.less';

body {
    font-family: "Sora", sans-serif;
    background: #12062B !important;
  }
  
  .full-page {
    height: 100vh;
  }

  .font-heading{
    font-family: "Macondo", sans-serif !important;
  }

  .img-sliding{
    background: url('./assets/images/sliding_banner.png') repeat-x;
    height: 652px;
    width: 2705px;
    margin: 0 auto;
    @media (max-width: 1800px) {
      -webkit-animation: slide 60s linear infinite;
      animation: slide 60s linear infinite;
      }
    @media (max-width: 640px) {
      background: url('./assets/images/sliding_banner_mobile.png') repeat-x;
      -webkit-animation: slideMobile 60s linear infinite;
      animation: slideMobile 60s linear infinite;
      height: 326px;
      width: 1378px;
      }

      
  }

  @keyframes slide{
    0%{
      transform: translate3d(0, 0, 0);
    }
    100%{
      transform: translate3d(-901px, 0, 0);
    }
  }

  @keyframes slideMobile{
    0%{
      transform: translate3d(0, 0, 0);
    }
    100%{
      transform: translate3d(-459px, 0, 0);
    }
  }